plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    def spring_version ='6.1.1';

    /* spring mvc */
    implementation "org.springframework:spring-webmvc:$spring_version"

    /* servlet */
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

    /* DB드라이버 */
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    /* 한글깨짐 */
    implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09'

    /* JDBC */
    implementation "org.springframework:spring-jdbc:$spring_version"
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.16'

    /* mybatis */
    implementation 'org.mybatis:mybatis:3.5.14'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    /* MyBatis TypeHandlers JSR310 */
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

    /* log */
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    /* lombok */
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    /* Thymeleaf */
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    /* JBCrypt 유동 해시 */
    implementation 'org.mindrot:jbcrypt:0.4'

    /* Validation API */
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    /* test */
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /* test servlet */
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testCompileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
}
test {
    useJUnitPlatform()
}