<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bg {
            height: 400px;
            border-bottom: 1px solid #000;
            /*background: url('images/logo.toppc.png' );
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;
            /*background-position: 890px 164px;*/
            /*background-position: right bottom;*/
            /*background-position: center;*/

        
            background: lavenderblush url('images/logo.toppc.png') no-repeat center;
        }
    </style>
    <div class="bg"></div>
</body>
</html>