<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menus > div:nth-of-type(3n+1) {
            background: lemonchiffon;
        }
        .menus > div:nth-of-type(3n+2) {
            background: lightblue;
        }
        .menus > div:nth-of-type(3n) {
            background: lightcoral;
        }
        .menus {
            display: flex;
            height: 100px;
            border: 1px solid #000;
        }

        .menus1 { 
            flex-wrap: wrap;
        }

        .menus1 > div {
            width: 300px;
        }

        .menus2 { 
            align-items: flex-start;
        }
        .menus3 { 
            align-items: flex-end;
        }
        .menus4 { 
            align-items: center;
        }
    </style>
    <h4>flex-wrap</h4>
    <div class="menus menus1">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
    </div>
    <br>
    <br>
    
    <h4>flex-start(위쪽)</h4>
    <div class="menus menus2">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
    </div>

    <h4>flex-end(아래쪽)</h4>
    <div class="menus menus3">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
    </div>

    <h4>center(가운데)</h4>
    <div class="menus menus4">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
    </div>
</body>
</html>